{
    "name": "duke/horizon",
    "description": "Telegram bot template for Laravel",
    "license": "MIT",
    "require": {
        "beyondcode/laravel-dump-server": "^1.7",
        "botman/botman": "^2.6",
        "botman/driver-telegram": "^1.6",
        "duke/helper": "1.0.x-dev",
        "spatie/emoji": "^2.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Duke\\Horizon\\HorizonServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Duke\\Horizon\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
