{
    "name": "duke/horizon",
    "description": "Telegram bot template for Laravel",
    "license": "MIT",
    "require": {
        "beyondcode/laravel-dump-server": "*",
        "botman/botman": "*",
        "botman/driver-telegram": "*",
        "duke/helper": "*",
        "spatie/emoji": "*",
        "vinkla/shield": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Duke\\Horizon\\HorizonServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Duke\\Horizon\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}